/*Main Window*/
QWidget#MainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0, 
        stop:0 #7f9cf5, 
        stop:0.5 #b299f8, 
        stop:1 #a15ee0
    );
}

/*Column Management Window*/
QDialog#column_management_window{
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(255, 0, 255, 255),
        stop:0.22 rgba(252, 86, 191, 255),
        stop:0.46 rgba(247, 96, 96, 255),
        stop:0.71 rgba(255, 180, 82, 255),
        stop:0.90 rgba(245, 219, 51, 255)
    );
}

/*Data Point Window*/
QDialog#data_point_window{
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0.02 rgba(131, 125, 255, 1),
        stop:0.36 rgba(97, 97, 255, 1),
        stop:0.66 rgba(31, 162, 255, 1),
        stop:1 rgba(0, 212, 255, 1)
    );
    color: black;
}

QLineEdit{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    font-size: 24pt;
    border: 1px solid black;
    border-radius: 24px;
    color: black;
}

QPushButton#submit_button{  
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    border: 1px solid black;
    border-radius: 24px;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-weight: 600;
    color: black;
}

QTableView {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );

    border: 2px solid #d0d0ff;
    border-radius: 24px;

    gridline-color: transparent;

    font-family: "SF Pro Display";
    font-size: 11pt;
    color: #111827;

    padding: 8px;

    selection-background-color: #4f46e5;
    selection-color: #ffffff;

    outline: 0;
}

QTableView::corner {
    background: transparent;
    border: none;
}

QWidget[class="tableCorner"]{
    background: transparent;
    border: none;
}

/* Alternating rows */
QTableView::item:alternate {
    background: rgba(180, 190, 255, 0.12);
    border-bottom: 1px solid rgba(120, 140, 255, 0.18);
    color: #1a1a2e;
}

/* Default cells */
QTableView::item {
    background: rgba(255, 255, 255, 0.65);
    padding: 10px;
    border-bottom: 1px solid rgba(120, 140, 255, 0.25);
    color: #1a1a2e;
}

/* Hover state (super subtle glow) */
QTableView::item:hover {
    background: #eef2ff;
}

/* Selected row */
QTableView#displayDataset::item:selected {
    background: #4f46e5;
    color: #ffffff;
}

/* Header (clean + modern) */
QHeaderView::section {
    background: #f1f5f9;  /* softer than white */

    border: none;
    border-bottom: 2px solid #e2e8f0;

    padding: 8px;

    font-size: 10pt;
    font-weight: 600;
    color: #334155;

    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Remove ugly corner */
QTableCornerButton::section {
    background: #f9fafb;
    border: none;
}

/* ===== Scrollbar base (no gaps) ===== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 0px;  /* 🔥 remove floating effect */
    border-radius: 8px;
}

/* ===== Vertical ===== */
QScrollBar:vertical {
    width: 14px;  /* thicker */
}

/* ===== Horizontal ===== */
QScrollBar:horizontal { 
    height: 14px;
}

/* ===== Handle (pill shape) ===== */
QScrollBar::handle:vertical, 
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.55);  /* glassy white */
    border: 1px solid rgba(120, 140, 255, 0.2);  /* subtle tint */
    border-radius: 7px;
    min-height: 30px;
    min-width: 30px;
}

/* ===== Hover (soft highlight) ===== */
QScrollBar::handle:vertical:hover, 
QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(120, 140, 255, 0.35);
}

/* ===== Pressed ===== */
QScrollBar::handle:vertical:pressed, 
QScrollBar::handle:horizontal:pressed {
    background: rgba(240, 245, 255, 0.9);
    border: 1px solid rgba(120, 140, 255, 0.5);
}

/* ===== Remove arrows ===== */
QScrollBar::add-line, 
QScrollBar::sub-line {
    background: none;
    border: none;
}

/* ===== Fill track areas ===== */
QScrollBar::add-page, 
QScrollBar::sub-page {
    background: transparent;
}

/* Topbar */
QWidget[class="topbar"]{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    border: 2px solid #c0c0ff;
    border-radius: 24px;
}

/* Topbar Button */
QPushButton[class="topbar_button"]{
    background: qlineargradient(
        x1:0, y1:1,
        x2:0, y2:0,
        stop:0.02 rgba(131, 125, 255, 1),
        stop:0.36 rgba(97, 97, 255, 1),
        stop:0.66 rgba(31, 162, 255, 1),
        stop:1 rgba(0, 212, 255, 1)
    );
    color: #c8f7ff;
    border-radius: 16px;
    padding: 2px; 
}

/* Topbar Button Label */
QLabel[class="topbar_button_label"]{
    font-family: "SF Pro Display";
    font-weight: 600;
    border-radius: 16px;
    color: #c8f7ff; 
}

/* Adjustment Section */
QWidget[class="adjustment_section"]{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    border: 2px solid #d0d0ff;
    border-radius: 24px;
}

/* Graph Parameter Table */
QWidget#ParamTable {
    border-radius: 24px;
    background: transparent;
}

/* Graph Parameter Buttons */
QWidget#ParamTable QPushButton{
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.29 rgba(63, 252, 180, 1),
        stop:0.61 rgba(2, 247, 207, 1),
        stop:0.89 rgba(0, 212, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    font-family: "SF Pro Display";
    font-weight: 600;
    font-size: 20px;
    padding: 6px;
    color: black;
}
QWidget#ParamTable QPushButton:hover{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 0, 255, 255),
        stop:0.22 rgba(252, 86, 191, 255),
        stop:0.46 rgba(247, 96, 96, 255),
        stop:0.71 rgba(255, 180, 82, 255),
        stop:0.90 rgba(245, 219, 51, 255)
    );
    border: 2px solid black;
    border-radius: 16px;
    font-family: "SF Pro Display";
    font-weight: 600;
    font-size: 20px;
    padding: 6px;
    color: black;
}
QWidget#ParamTable QPushButton:pressed{
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.29 rgba(63, 252, 180, 1),
        stop:0.61 rgba(2, 247, 207, 1),
        stop:0.89 rgba(0, 212, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    font-family: "SF Pro Display";
    font-weight: 600;
    font-size: 20px;
    padding: 6px;
    color: black;
}

/* Dialog Windows */
QDialog[class="dialog_window"]{
    background: qlineargradient(
        x1: 0, y1: 1, 
        x2: 0, y2: 0,
        stop: 0 rgba(25, 191, 188, 1),
        stop: 0.28 rgba(27, 154, 166, 1),
        stop: 0.65 rgba(78, 160, 242, 1),
        stop: 0.89 rgba(33, 218, 255, 1)
    );
    color: black;
}

/* Select Graph Window */
QWidget[class="graph_window_widget"]{
    background: #ffffff;
    border: 2px solid black;
    border-radius: 16px;
}

QLabel[class="graph_label"]{
    font-family: "SF Pro Display";
    font-weight: 600;
    font-size: 32px;
    padding: 6px;
    color: black;
    border: none;
    background: transparent;
}

QPushButton[class="graph_button"]{
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.29 rgba(63, 252, 180, 1),
        stop:0.61 rgba(2, 247, 207, 1),
        stop:0.89 rgba(0, 212, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    padding: 0px;  
}

QPushButton[class="graph_button"]:checked{
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.5 rgba(171, 156, 255, 1),
        stop:1 rgba(255, 203, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    padding: 0px;  
}

QPushButton[class="dot_button"]{
    background-color: transparent;
    border: 1.5px solid black;
    border-radius: 6px;
}

QPushButton[class="dot_button"]:checked{
    background-color: black;
    border: 1.5px solid black;
    border-radius: 6px;
}

/* Code Section */ 
QPushButton[class="code_section"]{
    border: 2px solid #d0d0ff;
    border-radius: 12px;
    padding: 3px;
    color: #8c82ff;
    font-weight: bold;
}

QPushButton[class="code_section"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #d0f5ff,
        stop:0.5 #a0e0ff,
        stop:1 #80d0ff
    );
    font-weight: bold;
}

QPushButton[class="code_section"]:pressed {
    background: qlineargradient( 
        x1:0, y1:0, x2:1, y2:0, 
        stop:0 #80d0ff, 
        stop:0.5 #50b8ff, 
        stop:1 #30a0ff 
    );
    font-weight: bold; 
}

QTextEdit#code_browser {
    background: transparent;
    border: 2px solid #d0d0ff;
    border-radius: 12px;
    font-family: "SF Pro Display";
    font-size: 14pt;
    selection-background-color: #4f46e5;
    color: #1a1a2e;
}

/* Adjustment Parameter Window */ 
QWidget[class="dialog_section"]{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    border: 2px solid black;
    border-radius: 16px;
}


/* List View Style */
QListView[class="list_view"]{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    border: transparent;
    border-radius: 16px;
}

QListView[class="list_view"]::item {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.29 rgba(63, 252, 180, 1),
        stop:0.61 rgba(2, 247, 207, 1),
        stop:0.89 rgba(0, 212, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    color: black;
    min-height: 41px;
}

QListView[class="list_view"]::item:selected {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.5 rgba(171, 156, 255, 1),
        stop:1 rgba(255, 203, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    color: black;
    min-height: 41px;
}

QListView[class="list_view"]::item:hover {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(94, 255, 234, 1),
        stop:0.5 rgba(171, 156, 255, 1),
        stop:1 rgba(255, 203, 255, 1)
    );
    border: 2px solid black;
    border-radius: 16px;
    color: black;
    min-height: 41px;
}

QListView[class="menu_list_view"] {
    background-color:qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5f5ff,
        stop:0.5 #f7f5fc,
        stop:1 #f0f0ff
    );
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    padding: 6px;
    outline: none;
    color: #0a0a0a;
}

QListView[class="menu_list_view"]::item {
    background-color: transparent;
    border-radius: 7px;
    padding: 10px 14px;
    margin: 1px 2px;
    color: #0a0a0a;
}

QListView[class="menu_list_view"]::item:hover {
    background-color: rgba(0, 0, 0, 0.07);
    color: #000000;
}

QListView[class="menu_list_view"]::item:selected {
    background-color: rgba(0, 100, 230, 0.12);
    border: 1.5px solid rgba(0, 100, 230, 0.55);
    color: #002eb3;
}

QListView[class="menu_list_view"]::item:pressed {
    background-color: rgba(0, 100, 230, 0.2);
}